{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "strict": false
  }
}
