{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "IyziTrace",
  "id": "iyzitrace-app",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "Easytrace"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Landing",
      "path": "/a/iyzitrace-app/landing",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Overview",
      "path": "/a/iyzitrace-app/overview",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Service Map",
      "path": "/a/iyzitrace-app/service-map",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Services",
      "path": "/a/iyzitrace-app/services",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Traces",
      "path": "/a/iyzitrace-app/traces",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Logs",
      "path": "/a/iyzitrace-app/logs",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Views",
      "path": "/a/iyzitrace-app/views",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Alerts",
      "path": "/a/iyzitrace-app/alerts",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Exceptions",
      "path": "/a/iyzitrace-app/exceptions",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Teams",
      "path": "/a/iyzitrace-app/teams",
      "addToNav": true
    },
    {
      "type": "page",
      "name": "Settings",
      "path": "/a/iyzitrace-app/settings",
      "addToNav": true
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/iyzitrace-app",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
